graph {
node [shape=plaintext];
"Instrument" [label=<<table BORDER="1" ALIGN="LEFT" CELLPADDING="5" CELLSPACING="0">
<tr><td BGCOLOR="#ae7d4e" BORDER="0"><font COLOR="#FFFFFF">Instrument</font></td></tr>
<tr><td port="name" port="__key" BGCOLOR="#FFFFFF" BORDER="0" ALIGN="LEFT"><font COLOR="#000000" ><u>name</u></font></td></tr>
<tr><td port="family" BGCOLOR="#FFFFFF" BORDER="0" ALIGN="LEFT"><font COLOR="#000000" >family</font></td></tr>
</table>>];
"Piano" [label=<<table BORDER="1" ALIGN="LEFT" CELLPADDING="5" CELLSPACING="0">
<tr><td BGCOLOR="#ae7d4e" BORDER="0"><font COLOR="#FFFFFF">Piano</font></td></tr>
<tr><td port="type" BGCOLOR="#FFFFFF" BORDER="0" ALIGN="LEFT"><font COLOR="#000000" >type</font></td></tr>
</table>>];
"Guitar" [label=<<table BORDER="1" ALIGN="LEFT" CELLPADDING="5" CELLSPACING="0">
<tr><td BGCOLOR="#ae7d4e" BORDER="0"><font COLOR="#FFFFFF">Guitar</font></td></tr>
<tr><td port="type" BGCOLOR="#FFFFFF" BORDER="0" ALIGN="LEFT"><font COLOR="#000000" >type</font></td></tr>
</table>>];
"Play" [label=<<table BORDER="1" ALIGN="LEFT" CELLPADDING="5" CELLSPACING="0">
<tr><td BGCOLOR="#ae7d4e" BORDER="0"><font COLOR="#FFFFFF">Play</font></td></tr>
<tr><td port="Musician_id" port="__key" BGCOLOR="#FFFFFF" BORDER="0" ALIGN="LEFT"><font COLOR="#000000" ><u>#Musician_id</u></font></td></tr>
<tr><td port="Instrument_name" port="__key" BGCOLOR="#FFFFFF" BORDER="0" ALIGN="LEFT"><font COLOR="#000000" ><u>#Instrument_name</u></font></td></tr>
<tr><td port="event" BGCOLOR="#FFFFFF" BORDER="0" ALIGN="LEFT"><font COLOR="#000000" >event</font></td></tr>
</table>>];
"Musician" [label=<<table BORDER="1" ALIGN="LEFT" CELLPADDING="5" CELLSPACING="0">
<tr><td BGCOLOR="#ae7d4e" BORDER="0"><font COLOR="#FFFFFF">Musician</font></td></tr>
<tr><td port="id" port="__key" BGCOLOR="#FFFFFF" BORDER="0" ALIGN="LEFT"><font COLOR="#000000" ><u>id</u></font></td></tr>
<tr><td port="name" BGCOLOR="#FFFFFF" BORDER="0" ALIGN="LEFT"><font COLOR="#000000" >name</font></td></tr>
<tr><td port="band" BGCOLOR="#FFFFFF" BORDER="0" ALIGN="LEFT"><font COLOR="#000000" >band</font></td></tr>
<tr><td port="role" BGCOLOR="#FFFFFF" BORDER="0" ALIGN="LEFT"><font COLOR="#000000" >role</font></td></tr>
</table>>];
"Play":"Musician_id" -- "Musician":__key
"Instrument":__key -- ""Play":"Instrument_name"

}
